{
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "*.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
